# gcr.io/google-samples/hello-app:1.0

# upstream miupstream {
#     server 192.168.1.34:8080;
#     server 192.168.1.34:8081;
# }
 
server {
    listen       443;
    server_name  grafana.nube-iiot.com;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

}