server {
    listen 443 ssl;
    listen  [::]:443;
    server_name  graf1.nube-iiot.com;
    
    ssl_certificate /etc/ssl/certs/fullchain1.pem;
    ssl_certificate_key /etc/ssl/certs/privkey1.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

}
